<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.geolocalization.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_locationsListFragment"
            app:destination="@id/locationsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.example.geolocalization.fragments.LocationsListFragment"
        android:label="fragment_locations_list"
        tools:layout="@layout/fragment_locations_list" >
        <action
            android:id="@+id/action_locationsListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.geolocalization.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>